Manifest-Version: 1.0
Main-Class: xyz.flysium.PregelTest
Class-Path: slf4j-log4j12-1.7.30.jar jackson-module-scala_2.12-2.10.0.ja
 r aopalliance-repackaged-2.6.1.jar snappy-java-1.1.7.5.jar commons-bean
 utils-1.7.0.jar jsr305-3.0.0.jar stream-2.9.6.jar hadoop-mapreduce-clie
 nt-app-2.7.4.jar hadoop-mapreduce-client-jobclient-2.7.4.jar commons-cr
 ypto-1.0.0.jar kryo-shaded-4.0.2.jar hadoop-yarn-client-2.7.4.jar curat
 or-framework-2.7.1.jar hadoop-auth-2.7.4.jar commons-httpclient-3.1.jar
  hadoop-mapreduce-client-common-2.7.4.jar spark-network-common_2.12-3.0
 .1.jar xbean-asm7-shaded-4.15.jar javassist-3.25.0-GA.jar scala-library
 .jar scala-parser-combinators_2.12-1.0.7.jar scala-reflect.jar scala-sw
 ing_2.12-2.0.3.jar scala-xml_2.12-1.0.6.jar jakarta.annotation-api-1.3.
 5.jar metrics-graphite-4.1.1.jar jakarta.validation-api-2.0.2.jar shims
 -0.7.45.jar hadoop-yarn-common-2.7.4.jar jackson-annotations-2.10.0.jar
  activation-1.1.1.jar jersey-server-2.30.jar json4s-ast_2.12-3.6.6.jar 
 httpcore-4.2.4.jar osgi-resource-locator-1.0.3.jar hadoop-annotations-2
 .7.4.jar commons-cli-1.2.jar httpclient-4.2.5.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar stax-api-1.0-2.jar commons-codec-1.9.jar guava-16.0.1.
 jar py4j-0.10.9.jar commons-math3-3.4.1.jar javax.servlet-api-3.1.0.jar
  objenesis-2.5.1.jar ivy-2.4.0.jar RoaringBitmap-0.7.45.jar hadoop-comm
 on-2.7.4.jar xz-1.5.jar json4s-scalap_2.12-3.6.6.jar hk2-api-2.6.1.jar 
 json4s-jackson_2.12-3.6.6.jar spark-network-shuffle_2.12-3.0.1.jar log4
 j-1.2.17.jar commons-digester-1.8.jar api-asn1-api-1.0.0-M20.jar avro-i
 pc-1.8.2.jar netty-all-4.1.47.Final.jar unused-1.0.0.jar hadoop-yarn-se
 rver-common-2.7.4.jar spark-launcher_2.12-3.0.1.jar scala-xml_2.12-1.2.
 0.jar jackson-xc-1.9.13.jar slf4j-api-1.7.30.jar chill-java-0.9.5.jar x
 ercesImpl-2.9.1.jar curator-recipes-2.7.1.jar commons-text-1.6.jar xml-
 apis-1.3.04.jar hadoop-hdfs-2.7.4.jar hk2-utils-2.6.1.jar metrics-jvm-4
 .1.1.jar zstd-jni-1.4.4-3.jar jackson-jaxrs-1.9.13.jar commons-lang3-3.
 9.jar commons-configuration-1.6.jar apacheds-i18n-2.0.0-M15.jar jersey-
 container-servlet-core-2.30.jar hk2-locator-2.6.1.jar json4s-core_2.12-
 3.6.6.jar hadoop-client-2.7.4.jar zookeeper-3.4.14.jar protobuf-java-2.
 5.0.jar metrics-core-4.1.1.jar jetty-util-6.1.26.jar commons-io-2.4.jar
  jcl-over-slf4j-1.7.30.jar commons-lang-2.6.jar jsp-api-2.1.jar jackson
 -core-asl-1.9.13.jar jakarta.inject-2.6.1.jar paranamer-2.8.jar jackson
 -module-paranamer-2.10.0.jar metrics-json-4.1.1.jar jetty-sslengine-6.1
 .26.jar jersey-client-2.30.jar lz4-java-1.7.1.jar jersey-common-2.30.ja
 r spark-tags_2.12-3.0.1.jar hadoop-yarn-api-2.7.4.jar oro-2.0.8.jar com
 mons-net-3.1.jar pyrolite-4.30.jar avro-mapred-1.8.2-hadoop2.jar metric
 s-jmx-4.1.1.jar jackson-core-2.10.0.jar jakarta.ws.rs-api-2.1.6.jar jac
 kson-mapper-asl-1.9.13.jar jersey-media-jaxb-2.30.jar commons-collectio
 ns-3.2.2.jar audience-annotations-0.5.0.jar hadoop-mapreduce-client-cor
 e-2.7.4.jar leveldbjni-all-1.8.jar scala-reflect-2.12.10.jar compress-l
 zf-1.0.3.jar spark-unsafe_2.12-3.0.1.jar htrace-core-3.1.0-incubating.j
 ar jackson-databind-2.10.0.jar hadoop-mapreduce-client-shuffle-2.7.4.ja
 r jaxb-api-2.2.2.jar chill_2.12-0.9.5.jar jul-to-slf4j-1.7.30.jar spark
 -kvstore_2.12-3.0.1.jar avro-1.8.2.jar curator-client-2.7.1.jar jersey-
 container-servlet-2.30.jar commons-compress-1.8.1.jar jersey-hk2-2.30.j
 ar minlog-1.3.0.jar api-util-1.0.0-M20.jar xmlenc-0.52.jar spark-core_2
 .12-3.0.1.jar scala-library-2.12.10.jar gson-2.2.4.jar

