# ashram-big-data

./: README.md  pom.xml
spark/spark-graphx-pregel/: README.md  pom.xml
spark/spark-graphx-pregel/src/main/scala/xyz/flysium/: PregelTest.scala
spark/spark-graphx-pregel/src/main/scala/xyz/flysium/lib/: DirectGraphCyclesSearch.scala
spark/spark-graphx-pregel/src/main/scala/xyz/flysium/utils/: GraphUtils.scala  RowUtils.scala
zookeeper-samples/: pom.xml
zookeeper-samples/src/main/java/xyz/flysium/bd/: HelloZookeeper.java  TestConfigurationCenter.java  TestDistributedLock.java
zookeeper-samples/src/main/java/xyz/flysium/bd/configcenter/: MyConfiguration.java  MyConfigurationContext.java  WatchAndCallback.java
zookeeper-samples/src/main/java/xyz/flysium/bd/distributedlock/: AbstractCuratorDistributedLock.java  AbstractZookeeperDistributedLock.java  CuratorMutexDistributedLock.java  CuratorSemaphoreMutexDistributedLock.java  DistributedLock.java  MyLockContext.java  PredicateLockResult.java  ZookeeperDistributedLockVersion1.java  ZookeeperDistributedLockVersion2.java
zookeeper-samples/src/main/java/xyz/flysium/bd/utils/: DefaultWatcher.java  ZookeeperUtils.java
zookeeper-samples/src/main/resources/: log4j.properties
